<html>
  <head>
    <meta name="baidu-analysis-id" content="2u30301d353e3438" />
    <meta charset="utf-8" />
    <link rel="icon" href="img/favicon.jpg">
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K572DK2P0J"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-K572DK2P0J'); </script>
    <style>
      *,body {
        margin: 0;
        padding: 0;
      }
      iframe{position: relative;z-index: 1;}
      body{background: #1F1F1F;margin-bottom: 80px;}
      .back-btn {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 600;
          font-size: 28px;
          text-align: center;
          color: #FFFFFF;
          border-top: 1px solid #FFDC00;
/*          border-radius: 5px;*/
          background-color: #1F1F1F;
          background-color: rgba(31,31,31,0.8);
          height: 80px;
          line-height: 80px;
          position: fixed;
          left:0 ;
          bottom:0;
          width: 100%;
          z-index: 2;
          cursor: pointer;
      }
      .back-btn a{display: block;width: 100%; height: 80px; color: #fff; text-decoration: none;}
      iframe{width: 100%;height: 100%;border: 0 none;margin: 0 auto;padding: 0}
    </style>
    <title>PG</title>
  </head>
  <body
    oncontextmenu="return false"
    onselectstart="return false"
    ondragstart="return false"
    onbeforecopy="return false"
    oncopy="document.selection.empty()"
    onselect="document.selection.empty()"
  >
    <iframe src="" width="100%" height="1000" id="iframe"></iframe>
    <div class="back-btn" onClick="window.location.reload()">返回首页</div>
  </body>
  <script type="text/javascript">
      var s = window.location.search || '';
      var b = document.getElementById('iframe');
      b.src = 'index2.html' + s;
  </script>
</html>
